--tag=nchw,nhwc,nChw8c,nChw16c --alg=ACROSS,WITHIN --dir=FWD_D,FWD_I ic202ih10iw10
--tag=ncdhw --alg=ACROSS,WITHIN --dir=FWD_D,FWD_I ic202_id10ih10iw10 

--tag=nchw,nhwc,nChw8c,nChw16c --alg=ACROSS,WITHIN --dir=BWD_D ic202ih10iw10
# not yet optimized:
--tag=ncdhw --alg=ACROSS --dir=BWD_D ic32_id10ih10iw10 
--tag=ncdhw --alg=WITHIN --dir=BWD_D ic32_id8ih4iw4 

# large channels
--tag=nchw,nhwc,nChw8c,nChw16c --alg=ACROSS,WITHIN --dir=FWD_D,FWD_I ic32777ih10iw10
--tag=ncdhw --alg=ACROSS --dir=FWD_D,FWD_I ic32777_id10ih10iw10 
# not yet optimized:
#--tag=ncdhw --alg=ACROSS --dir=BWD_D ic32777_id10ih10iw10 
#--tag=ncdhw --alg=WITHIN --dir=FWD_D,FWD_I ic32777_id10ih10iw10 

# tiny channels
--tag=nchw,nhwc,nChw8c,nChw16c --alg=ACROSS,WITHIN --dir=FWD_D,FWD_I,BWD_D ic1_ih10iw10
--tag=ncdhw --alg=ACROSS,WITHIN --dir=FWD_D,FWD_I,BWD_D ic1_id10ih10iw10 
--tag=nchw,nhwc,nChw8c,nChw16c --alg=ACROSS,WITHIN --dir=FWD_D,FWD_I,BWD_D ic2_ih10iw10
--tag=ncdhw --alg=ACROSS,WITHIN --dir=FWD_D,FWD_I,BWD_D ic2_id10ih10iw10 
--tag=nchw,nhwc,nChw8c,nChw16c --alg=ACROSS,WITHIN --dir=FWD_D,FWD_I,BWD_D ic3_ih10iw10
--tag=ncdhw --alg=ACROSS,WITHIN --dir=FWD_D,FWD_I,BWD_D ic3_id10ih10iw10 
--tag=nchw,nhwc,nChw8c,nChw16c --alg=ACROSS,WITHIN --dir=FWD_D,FWD_I,BWD_D ic4_ih10iw10
--tag=ncdhw --alg=ACROSS,WITHIN --dir=FWD_D,FWD_I,BWD_D ic4_id10ih10iw10 
--tag=nchw,nhwc,nChw8c,nChw16c --alg=ACROSS,WITHIN --dir=FWD_D,FWD_I,BWD_D ic5_ih10iw10
--tag=ncdhw --alg=ACROSS,WITHIN --dir=FWD_D,FWD_I,BWD_D ic5_id10ih10iw10 
--tag=nchw,nhwc,nChw8c,nChw16c --alg=ACROSS,WITHIN --dir=FWD_D,FWD_I,BWD_D ic10_ih10iw10
--tag=ncdhw --alg=ACROSS,WITHIN --dir=FWD_D,FWD_I,BWD_D ic10_id10ih10iw10 
