# test execute_forward_generic
# generic handles non-zero-preserving cases.  bf16 is UNIMPLEMENTED_FAILED
# main tests
--reset --dir=FWD_D --dt=u8,s8,s32 --alpha=0 --beta=0 --inplace=true --tag=ABx16a16b
--alg=logistic_dst,exp_dst # most int ones are UNTESTED_FAILED
85x87x99x3
--reset --dir=FWD_D --dt=f32 --alpha=0 --beta=0 --inplace=true --tag=ABx16a16b
--alg=srelu,logistic,exp,log,logistic_dst,exp_dst
85x87x99x3
--reset --dir=FWD_D --tag=ABx16a16b --alg=linear --dt=f32 --alpha=0     --beta=0.25 85x87x99x3
--reset --dir=FWD_D --tag=ABx16a16b --alg=linear --dt=f32 --alpha=0.22  --beta=0.33 85x87x99x3
--reset --dir=FWD_D --tag=ABx16a16b --alg=clip   --dt=f32 --alpha=0.11  --beta=0.88 85x87x99x3

# touch various subcases
--reset --dir=FWD_D --tag=ABx16a16b --alg=pow    --dt=f32 --alpha=0.11  --beta=-2   83x89x99x3
--reset --dir=FWD_D --tag=ABx16a16b --alg=pow    --dt=f32 --alpha=-0.11 --beta=-2   83x89x99x3
--reset --dir=FWD_D --tag=ABx16a16b --alg=pow    --dt=f32 --alpha=0.22  --beta=-1   83x89x99x3
--reset --dir=FWD_D --tag=ABx16a16b --alg=pow    --dt=f32 --alpha=-0.22 --beta=-1   83x89x99x3
--reset --dir=FWD_D --tag=ABx16a16b --alg=pow    --dt=f32 --alpha=0.33  --beta=0    83x89x99x3
# dense! --reset --dir=FWD_D --tag=ABx16a16b --alg=pow    --dt=f32 --alpha=0.44  --beta=0.9f 83x89x99x3
# dense! --reset --dir=FWD_D --tag=ABx16a16b --alg=pow    --dt=f32 --alpha=0.44  --beta=0.5f 83x89x99x3
# dense! --reset --dir=FWD_D --tag=ABx16a16b --alg=pow    --dt=f32 --alpha=0.55  --beta=1.0f 83x89x99x3
# dense! --reset --dir=FWD_D --tag=ABx16a16b --alg=pow    --dt=f32 --alpha=0.66  --beta=1.5f 83x89x99x3
# dense! --reset --dir=FWD_D --tag=ABx16a16b --alg=pow    --dt=f32 --alpha=0.77  --beta=2.0f 83x89x99x3
--reset --dir=FWD_D --tag=ABx16a16b --alg=pow    --dt=f32 --alpha=0.99  --beta=-3   83x89x99x3
--reset --dir=FWD_D --tag=ABx16a16b --alg=pow    --dt=f32 --alpha=-0.99 --beta=-3   83x89x99x3
--reset --dir=FWD_D --tag=ABx16a16b --alg=pow    --dt=f32 --alpha=0.10  --beta=-1.1 83x89x99x3
--reset --dir=FWD_D --tag=ABx16a16b --alg=pow    --dt=f32 --alpha=-0.10 --beta=-1.1 83x89x99x3 # EDOM for x<0

