# test execute_forward_nCsp8c_padded
--reset
--dir=FWD_D --dt=s8,u8,s32 --alpha=0 --beta=0 --inplace=true --tag=aBx16b
--alg=relu,relu_dst,tanh_dst,elu_dst,sqrt_dst,logistic_dst,exp_dst
85x89x97x3
--reset
--dir=FWD_D --dt=f32 --alpha=0 --beta=0 --inplace=true --tag=aBx16b
--alg=relu,tanh,elu,square,abs,sqrt,linear,brelu,srelu,logistic,exp,gelu_tanh,swish,log,clip,gelu_erf,relu_dst,tanh_dst,elu_dst,sqrt_dst,logistic_dst,exp_dst
85x89x97x3
--reset --dir=FWD_D --tag=aBx16b --alg=linear --dt=f32 --alpha=0     --beta=0.25 85x89x97x3
--reset --dir=FWD_D --tag=aBx16b --alg=linear --dt=f32 --alpha=0.22  --beta=0.33 85x89x97x3
--reset --dir=FWD_D --tag=aBx16b --alg=clip   --dt=f32 --alpha=0.11  --beta=0.88 85x89x97x3
--reset --dir=FWD_D --tag=aBx16b --alg=pow    --dt=f32 --alpha=0.5   --beta=0    85x89x97x3
--reset --dir=FWD_D --tag=aBx16b --alg=pow    --dt=f32 --alpha=0.5   --beta=1    85x89x97x3
--reset --dir=FWD_D --tag=aBx16b --alg=pow    --dt=f32 --alpha=0.5   --beta=0.5  85x89x97x3
--reset --dir=FWD_D --tag=aBx16b --alg=pow    --dt=f32 --alpha=0.5   --beta=1.5  85x89x97x3
--reset --dir=FWD_D --tag=aBx16b --alg=pow    --dt=f32 --alpha=0.5   --beta=2    85x89x97x3
--reset --dir=FWD_D --tag=aBx16b --alg=pow    --dt=f32 --alpha=0.5   --beta=-1   85x89x97x3
--reset --dir=FWD_D --tag=aBx16b --alg=pow    --dt=f32 --alpha=-0.5  --beta=-3   85x89x97x3
--reset --dir=FWD_D --tag=aBx16b --alg=pow    --dt=f32 --alpha=0.5   --beta=-0.6 85x89x97x3
--reset --dir=FWD_D --tag=aBx16b --alg=pow    --dt=f32 --alpha=-0.5  --beta=-0.6 85x89x97x3
--reset --dir=FWD_D --tag=aBx16b --alg=pow    --dt=f32 --alpha=0.5   --beta=3    85x89x97x3
