--batch=elt-generic.in
--batch=elt-dense.in
--batch=elt-nCsp8c.in

# UNTESTED_FAILED:
#--reset --dir=FWD_D --tag=ABx16a16b --alg=clip   --dt=u8   --alpha=1    --beta=80  41x89x99x3
#--reset --dir=FWD_D --tag=ABx16a16b --alg=clip   --dt=s8   --alpha=-9   --beta=9   41x89x99x3
#--dir=BWD_D --tag=ABx16a16b --alg=log --alpha=0 --beta=0 41x89x33x3
# dense! --dir=FWD_D --tag=ABx16a16b --alg=pow --alpha=0.25 --beta=3.14 41x89x33x3
# dense! --dir=BWD_D --tag=ABx16a16b --alg=linear --alpha=0 --beta=0.25 41x89x33x3
# dense! --dir=BWD_D --tag=ABx16a16b --alg=linear --alpha=0.22 --beta=0.33 41x89x33x3
# dense! --dir=BWD_D --tag=ABx16a16b --alg=clip --alpha=0.11 --beta=0.88 41x89x33x3
# dense! --dir=BWD_D --tag=ABx16a16b --alg=pow --alpha=0.25 --beta=3.14 41x89x33x3

# -0 should give -inf, but VE vectorizn give +inf
#--alg=pow tag=nchw,aBx8b,axb
#--alpha=0.25,0,-0.25 --beta=-1,0,0.5,+1,+2 --inplace=true,false 4x8x3x3 45x87x33x3
#--dir=FWD_D --tag=aBx16b --alg=logistic,exp --alpha=0 --beta=0 45x87x33x3

# invoke eltwise backward generic impl
#--reset
#--dir=BWD_D --tag=aBx16b,aBx8b --alg=log,sqrt 2x3x2x2 # printf debug
#--dir=BWD_D --tag=aBx16b,aBx8b --alg=log,sqrt 22x3x3x3
#--dir=BWD_D --tag=aBx16b,aBx8b --alg=log,sqrt,sqrt_dst,srelu 45x87x33x3
#--dir=BWD_D --tag=aBx16b --alg=pow --alpha=0.25 --beta=3.14 45x87x33x3
#

#--reset --dt=s32 --dir=FWD_D --dt=s32 --alpha=0 --beta=0
## UNTESTED_FAILED
##--alg=tanh,elu,square,abs,sqrt,linear,brelu,srlu,logistic,exp,gelu_tanh,swish,log,clip,gelu_erf
## OK
#--alg=relu,relu_dst,tanh_dst,elu_dst,sqrt_dst,logistic_dst,exp_dst
#--inplace=true
#45x87x33x3

# UNTESTED_FAILED for integer dt
#--alg=tanh,elu,square,abs,sqrt,linear,brelu,srlu,logistic,exp,gelu_tanh,swish,log,clip,gelu_erf
#
#
#--reset
#--dir=BWD_D --alg=relu,tanh,elu,square,abs,sqrt,linear,brelu,srelu,logistic,exp,gelu_tanh,swish,log,clip,gelu_erf,relu_dst,tanh_dst,elu_dst,sqrt_dst,logistic_dst,exp_dst
#--inplace=true,false
#45x87x33x3
#
#--reset
#--dir=FWD_D --tag=aBx16b,ABx16a16b
#--alg=relu,tanh,elu,square,abs,sqrt,linear,brelu,srelu,logistic,exp,gelu_tanh,swish,log,clip,gelu_erf,relu_dst,tanh_dst,elu_dst,sqrt_dst,logistic_dst,exp_dst
#--inplace=true,false
#45x87x33x3
#
#--reset --tag=aBx16b,ABx16a16b
#--dir=BWD_D --alg=relu,tanh,elu,square,abs,sqrt,linear,brelu,srelu,logistic,exp,gelu_tanh,swish,log,clip,gelu_erf,relu_dst,tanh_dst,elu_dst,sqrt_dst,logistic_dst,exp_dst
#--inplace=true,false
#45x87x33x3
#
## find other bwd generic unhandled cases (fixed)
#--reset
#--dir=FWD_D,BWD_D
#--alg=relu,tanh,elu,square,abs,sqrt,linear,brelu,srelu,logistic,exp,gelu_tanh,swish,log,clip,gelu_erf,relu_dst,tanh_dst,elu_dst,sqrt_dst,logistic_dst,exp_dst
#--inplace=true,false --alpha=0.1 --beta=0 0x22x44x44x44

