--dir=FWD_D --alg=SOFTMAX --axis=1 3x4x5
--inplace=true 2222x5000
--inplace=false 2222x5000
--inplace=true  --alg=LOGSOFTMAX 2222x5000
--inplace=false --alg=LOGSOFTMAX 2222x5000
--axis=0 --alg=SOFTMAX 127x5000
--axis=0 --alg=SOFTMAX --inplace=false 127x5000
--axis=0 --alg=LOGSOFTMAX 127x5000
--axis=0 --alg=SOFTMAX --inplace=false --axis=0 127x5000
--tag=aBx16b --mode=P
--dir=FWD_D --alg=SOFTMAX    --axis=1 --inplace=false 3x255x5555
--dir=FWD_D --alg=LOGSOFTMAX --axis=1 --inplace=false 3x255x5555
--dir=FWD_D --alg=SOFTMAX    --axis=1 --inplace=false 3x2550x555
--dir=FWD_D --alg=LOGSOFTMAX --axis=1 --inplace=false 3x2550x555
--dir=FWD_D --alg=SOFTMAX    --axis=1 --inplace=false 3x25500x55
--dir=FWD_D --alg=LOGSOFTMAX --axis=1 --inplace=false 3x25500x55
#
--dir=FWD_D --alg=SOFTMAX    --axis=1 --inplace=false 3x3333x255
--dir=FWD_D --alg=LOGSOFTMAX --axis=1 --inplace=false 3x3333x255
--dir=FWD_D --alg=SOFTMAX    --axis=1 --inplace=false 3x333x2550
--dir=FWD_D --alg=LOGSOFTMAX --axis=1 --inplace=false 3x333x2550
--dir=FWD_D --alg=SOFTMAX    --axis=1 --inplace=false 3x33x25500
--dir=FWD_D --alg=LOGSOFTMAX --axis=1 --inplace=false 3x33x25500
--dir=FWD_D --alg=SOFTMAX    --axis=2 --inplace=false 3x3333x255
--dir=FWD_D --alg=LOGSOFTMAX --axis=2 --inplace=false 3x3333x255
--dir=FWD_D --alg=SOFTMAX    --axis=2 --inplace=false 3x333x2550
--dir=FWD_D --alg=LOGSOFTMAX --axis=2 --inplace=false 3x333x2550
--dir=FWD_D --alg=SOFTMAX    --axis=2 --inplace=false 3x33x25500
--dir=FWD_D --alg=LOGSOFTMAX --axis=2 --inplace=false 3x33x25500
#
--dir=BWD_D --alg=SOFTMAX    --axis=0 --inplace=false 3x255x11111
--dir=BWD_D --alg=LOGSOFTMAX --axis=0 --inplace=false 3x255x11111
--dir=BWD_D --alg=SOFTMAX    --axis=0 --inplace=false 3x2550x1111
--dir=BWD_D --alg=LOGSOFTMAX --axis=0 --inplace=false 3x2550x1111
--dir=BWD_D --alg=SOFTMAX    --axis=0 --inplace=false 3x25500x111
--dir=BWD_D --alg=LOGSOFTMAX --axis=0 --inplace=false 3x25500x111
#
--dir=BWD_D --alg=SOFTMAX    --axis=1 --inplace=false 3x3334x255
--dir=BWD_D --alg=LOGSOFTMAX --axis=1 --inplace=false 3x3334x255
--dir=BWD_D --alg=SOFTMAX    --axis=1 --inplace=false 3x333x2550
--dir=BWD_D --alg=LOGSOFTMAX --axis=1 --inplace=false 3x333x2550
--dir=BWD_D --alg=SOFTMAX    --axis=1 --inplace=false 3x33x25500
--dir=BWD_D --alg=LOGSOFTMAX --axis=1 --inplace=false 3x33x25500
--dir=BWD_D --alg=SOFTMAX    --axis=2 --inplace=false 3x3334x255
--dir=BWD_D --alg=LOGSOFTMAX --axis=2 --inplace=false 3x3334x255
--dir=BWD_D --alg=SOFTMAX    --axis=2 --inplace=false 3x333x2550
--dir=BWD_D --alg=LOGSOFTMAX --axis=2 --inplace=false 3x333x2550
--dir=BWD_D --alg=SOFTMAX    --axis=2 --inplace=false 3x33x25500
--dir=BWD_D --alg=LOGSOFTMAX --axis=2 --inplace=false 3x33x25500
#
--dir=BWD_D --alg=SOFTMAX    --axis=1 --inplace=false 3x98x1000
--dir=BWD_D --alg=LOGSOFTMAX --axis=1 --inplace=false 3x98x1000
--dir=BWD_D --alg=SOFTMAX    --axis=2 --inplace=false 3x98x1000
--dir=BWD_D --alg=LOGSOFTMAX --axis=2 --inplace=false 3x98x1000
--dir=BWD_D --alg=SOFTMAX    --axis=1 --inplace=false 3x127x5000
--dir=BWD_D --alg=LOGSOFTMAX --axis=1 --inplace=false 3x127x5000
--dir=BWD_D --alg=SOFTMAX    --axis=2 --inplace=false 3x127x5000
--dir=BWD_D --alg=LOGSOFTMAX --axis=2 --inplace=false 3x127x5000
#
--dir=FWD_D --alg=SOFTMAX --axis=1 100x1x333
--dir=FWD_D --alg=SOFTMAX --axis=1 100x2x333
--dir=FWD_D --alg=SOFTMAX --axis=1 100x3x333
--dir=FWD_D --alg=SOFTMAX --axis=1 100x4x333
--dir=FWD_D --alg=SOFTMAX --axis=1 100x6x333
--dir=FWD_D --alg=SOFTMAX --axis=1 100x7x333
--dir=FWD_D --alg=SOFTMAX --axis=1 100x8x333
--dir=FWD_D --alg=SOFTMAX --axis=1 100x64x333
--dir=FWD_D --alg=SOFTMAX --axis=1 100x127x333
--dir=FWD_D --alg=SOFTMAX --axis=1 100x255x333
--dir=FWD_D --alg=SOFTMAX --axis=1 100x511x333
--dir=FWD_D --alg=SOFTMAX --axis=1 100x2047x333
--dir=FWD_D --alg=SOFTMAX --axis=1 100x8191x333
--dir=FWD_D --alg=SOFTMAX --axis=1 100x16383x333
--dir=BWD_D --alg=SOFTMAX --axis=1 100x1x333
--dir=BWD_D --alg=SOFTMAX --axis=1 100x2x333
--dir=BWD_D --alg=SOFTMAX --axis=1 100x3x333
--dir=BWD_D --alg=SOFTMAX --axis=1 100x4x333
--dir=BWD_D --alg=SOFTMAX --axis=1 100x6x333
--dir=BWD_D --alg=SOFTMAX --axis=1 100x7x333
--dir=BWD_D --alg=SOFTMAX --axis=1 100x8x333
--dir=BWD_D --alg=SOFTMAX --axis=1 100x64x333
--dir=BWD_D --alg=SOFTMAX --axis=1 100x127x333
--dir=BWD_D --alg=SOFTMAX --axis=1 100x255x333
--dir=BWD_D --alg=SOFTMAX --axis=1 100x511x333
--dir=BWD_D --alg=SOFTMAX --axis=1 100x2047x333
--dir=BWD_D --alg=SOFTMAX --axis=1 100x8191x333
--dir=BWD_D --alg=SOFTMAX --axis=1 100x16383x333
